<!DOCTYPE html>
<html lang="cz">
  <head>
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Ministerstvo školství, mládeže a tělovýchovy</title>
  </head>
  <body>

  <header>
    <div id="h_info">
      <table id="h_info_table">
          <tr>
            <td class="network"><a href="https://www.facebook.com/msmtcr"><img src="img/facebook.png" alt="Facebook" width="30" height="30"></a></td>
            <td class="network"><a href="https://twitter.com/msmtcr"><img src="img/twitter.png" alt="Twitter" width="30" height="30"></a></td>
            <td class="icon"><img src="img/phone-call.png" alt="Telephone" width="30" height="30"></td>
            <td class="text">+420 234 811 111</td>
            <td class="icon"><img src="img/location.png" alt="Location" width="30" height="30"></td>
            <td class="text">Karmelitská 529/5 118 12 Praha 1</td>
            <td class="icon"><img src="img/email.png" alt="Email" width="30" height="30"></td>
            <td><a class="general_link" href="mailto: posta@msmt.cz">posta@msmt.cz</a></td>
            <td class="icon"><img src="img/czech-republic.png" alt="Email" width="35" height="35"></td>
          </tr>
      </table>
    </div>
    <div id="h_menu_bar">
      <a href="index.html" class="logo"><img src="/img/logo_msmt.png" alt="Logo"></a>
      <nav id="menu_items">
        <ul>
          <li><a href="index.html"><b>Ministerstvo</b></a></li>
          <li><a href="education.shtml"><b>Vzdělávání</b></a></li>
          <li><a href="sport.shtml"><b>Sport</b></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="design_1">
        <hr style="float: left">
        <h1>Všechny dokumenty</h1>
        <hr style="float:right;">
    </div>
    <article class="section-documents">
        <div class="design_3">
            <h2>DOKUMENTY</h2><hr>
        </div>
    </article>
      <aside>
          <ul class="menu_archiv">
            <li><a><b>ARCHIV</b></a></li>
            <li><a href="#news" class="active"><b>2022</b></a></li>
            <li><a href="#contact"><b>2023</b></a></li>
            <li><a href="#about"><b>2024</b></a></li>
          </ul>
      </aside>

</main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
    </script>

    <footer>
    <div class="f_container">

      <div class="f_content2">
        <h2>Kontakt pro veřejnost</h2>
        <p><a class="general_link" href="https://www.google.com/maps/place/Karmelitská+529,+118+00+Malá+Strana/@50.0852566,14.4041732,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94e3028a6d63:0xc245e5c6bd645e50!8m2!3d50.0852566!4d14.4041732"><b>Karmelitská 529/5 118 12 Praha 1</b></a></p>
        <p><b>+420 234 811 111</b></p>
        <p><b>Podatelna pro veřejnost:</b></p>
        <ul>
          <li>pondělí a středa - 7:30-17:00</li>
          <li>úterý a čtvrtek - 7:30-15:30</li>
          <li>pátek - 7:30-14:00</li>
        </ul>
      </div>

      <div class="f_content3">
        <h2>Úřední sdělení</h2>
        <ul class="f_links"><b>
          <li><a class="general_link" href="news.html">Aktuality</a></li>
          <li><a class="general_link" href="contact.html">Kontakty</a></li>
          <li><a class="general_link" href="employees.html">Seznam zaměstnanců</a></li>
            <li><a class="general_link" href="documents.html">Dokumenty</a></li></b>
        </ul>
      </div>
        <div class="f_content4">
            <hr>
            <p class="text_project"><b>©!!! 2022 – 2023  MŠMT Studentský projekt</b></p>
            <ul class="social-icons">
            <li><a href="https://www.facebook.com/msmtcr"><img src="img/facebook.png" alt="Facebook" width="30" height="30"></a></li>
            <li><a href="https://twitter.com/msmtcr"><img src="img/twitter.png" alt="Twitter" width="30" height="30"></a></li>
            </ul>
        </div>
    </div>
  </footer>
  </body>
</html>